In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_csv('disease.csv')

In [4]:
df.tail(20)

      Unnamed: 0          a          b Category
1980        1980  43.766133  41.618177    dis_b
1981        1981  23.497340  40.282440    dis_b
1982        1982  70.487101  11.215928    dis_b
1983        1983  81.712814  11.303954    dis_b
1984        1984  54.643032  40.865266    dis_b
1985        1985  96.703528  46.519921    dis_b
1986        1986   5.166872   4.768046    dis_b
1987        1987  50.479560  22.502932    dis_b
1988        1988  71.845395  16.872714    dis_b
1989        1989  86.264047  43.534423    dis_b
1990        1990  17.925561   4.176246    dis_b
1991        1991  80.000348  10.556297    dis_b
1992        1992  55.270708  37.623417    dis_b
1993        1993  39.655368   2.564692    dis_b
1994        1994  13.171503  24.626769    dis_b
1995        1995  86.529576  22.105352    dis_b
1996        1996  15.727321  16.720059    dis_b
1997        1997  30.978786  19.728616    dis_b
1998        1998  29.004553  26.497029    dis_b
1999        1999  87.141403   8.068368    dis_b

In [6]:
x= df[['a','b']].to_numpy()
y= df['Category'].to_numpy()

In [7]:
x

array([[37.45401188,  9.25664644],
       [95.07143064, 27.09504737],
       [73.19939418, 43.64729179],
       ...,
       [30.97878592, 19.72861577],
       [29.0045532 , 26.49702935],
       [87.14140342,  8.06836792]])