In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('drug.csv')

In [3]:
df.head()

   g_id1  g_id2      cell  label
0    192    115  MDAMB468      1
1     16     50     BT549      0
2    162     93     BT549      0
3     55     10     BT549      0
4     24     20     BT549      0

In [5]:
df2 = pd.read_csv('final.csv')
df2.head()

,Unnamed: 0,encoded_1,encoded_2,encoded_3,encoded_4,encoded_5,encoded_6,encoded_7,encoded_8,encoded_9,...,encoded_503,encoded_504,encoded_505,encoded_506,encoded_507,encoded_508,encoded_509,encoded_510,encoded_511,encoded_512
0,0,0.0,11.212996,85.09276,317.90686,0.0,328.76874,4.851121,0.0,589.3455,...,5.240154,0.0,0.00000,0.0,0.0,81.45195,0.0,73.62885,0.0,65.27922
1,1,0.0,0.000000,0.00000,0.00000,0.0,0.00000,0.000000,0.0,0.0000,...,0.000000,0.0,22.52063,0.0,0.0,0.00000,0.0,0.00000,0.0,0.00000
2,2,0.0,0.000000,0.00000,0.00000,0.0,0.00000,0.000000,0.0,0.0000,...,0.000000,0.0,22.52063,0.0,0.0,0.00000,0.0,0.00000,0.0,0.00000
3,3,0.0,0.000000,0.00000,0.00000,0.0,0.00000,0.000000,0.0,0.0000,...,0.000000,0.0,22.52063,0.0,0.0,0.00000,0.0,0.00000,0.0,0.00000
4,4,0.0,0.000000,0.00000,0.00000,0.0,0.00000,0.000000,0.0,0.0000,...,0.000000,0.0,22.52063,0.0,0.0,0.00000,0.0,0.00000,0.0,0.00000

In [7]:
df['cell'].unique()

array(['MDAMB468', 'BT549', 'ZR751', 'KPL1', 'HS578T', 'HUH7', 'MCF7',
       'A549', 'UO31', 'HCC1187', 'ACHN', 'X786O'], dtype=object)

In [9]:
df3 = pd.read_csv('feature.csv')
df3.head()

,Column1.1,Column1.2,Column1.3,Column1.4,Column1.5,Column1.6,Column1.7,Column1.8,Column1.9,Column1.10,...,Column1.291,Column1.292,Column1.293,Column1.294,Column1.295,Column1.296,Column1.297,Column1.298,Column1.299,Column1.300
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,1,0,1,1,0,...,0,0,0,1,1,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [14]:
df['combined_g_id'] = df.apply(lambda row: f"{row['g_id1']}_{row['g_id2']}", axis=1)
unique_drugs = df['combined_g_id'].nunique()
print(f"Number of unique drug combinations: {unique_drugs}")

Number of unique drug combinations: 5693